# JavaProjects

GitLab Projects/AppContinent/: pom.xml
GitLab Projects/AppContinent/ApiGateway/: pom.xml
GitLab Projects/AppContinent/CountryService/: pom.xml
GitLab Projects/AppContinent/EurekaServer/: pom.xml
GitLab Projects/AppContinent/HystrixDashboard/: pom.xml
GitLab Projects/AppContinent/RegionService/: pom.xml
GitLab Projects/AppContinent/clients/: pom.xml
GitLab Projects/AppContinent/continentService/: pom.xml
GitLab Projects/GitlabExam/: 2- Savol Javoblari.txt
GitLab Projects/demo-rabbitmq/: pom.xml
GitLab Projects/demo-rabbitmq/consumer-service/: pom.xml
GitLab Projects/demo-rabbitmq/producer-service/: pom.xml
GitLab Projects/exadelexam/ChatDemo/: pom.xml
GitLab Projects/exadelexam/ConsumerApp/: pom.xml
GitLab Projects/exadelexam/KafkaExample/: pom.xml
GitLab Projects/exadelexam/SoftwareTestingDemo/: pom.xml
GitLab Projects/exadelexam/Task1/: pom.xml
GitLab Projects/webSocket-demo/: pom.xml
Homework/Example/: pom.xml
Homework/Lesson4/: History.txt
Homework/ShopApplication/: PurchasedHistory.txt
HomeworkOOP/Lesson10/: OOPLesson10_1.rar  OOPLesson10_2.rar  OOPLesson10_3.rar  OOPLesson10_4.rar  OOPLesson10_5.rar
HomeworkOOP/Lesson11/: OOPLesson11_1.rar  OOPLesson11_2.rar
HomeworkOOP/Lesson12_1/: OOPLesson12_2.rar
HomeworkOOP/Lesson8/: OOPLesson8_3.rar  OOPLessson8_4.rar
HomeworkOOP/Lesson9/: HomeworkOOP9.rar
Maven Projects/B7_Abdulaziz_Zarifboyev_Variant3/: pom.xml
Maven Projects/ConverterApp/: pom.xml
Maven Projects/DeliveryNewApp/: pom.xml
Maven Projects/FindPassportApp/: pom.xml
Maven Projects/Find_Passport_App_Version2/: pom.xml
Maven Projects/Less_3_Bot/: pom.xml
Maven Projects/Lesson/: Test.json  pom.xml
Maven Projects/Lesson8/: pom.xml
Maven Projects/MyLibrary/: pom.xml
Maven Projects/MyShopBot/: pom.xml
Maven Projects/OnilneTestBot/: pom.xml
Maven Projects/Passport/: pom.xml
Maven Projects/Passport/src/main/java/uz/pdp/: Main.java
Maven Projects/Passport/src/main/java/uz/pdp/Service/: BotService.java
Maven Projects/Passport/src/main/java/uz/pdp/db/: DataBase.java
Maven Projects/Passport/src/main/java/uz/pdp/enums/: BotState.java
Maven Projects/Passport/src/main/java/uz/pdp/model/: User.java
Maven Projects/ShopAppInMaven/: pom.xml
Maven Projects/TelegramBot/: pom.xml
Maven Projects/TelegramBotExample/: pom.xml
Maven Projects/TranslaterApp/: pom.xml
Maven Projects/jdbc_connection_test/: pom.xml
Maven Projects/my-shop-app-v2/: pom.xml
Maven Projects/test/: pom.xml
Modul3_Homeworks/Lesson5_Tasks/Modul3_Lesson5_Task4/: pom.xml
Modul3_Homeworks/Lesson5_Tasks/Modul3_Lesson5_Task4/src/main/java/uz/pdp/: Main.java
Projects/: CHATapplication.rar
Projects/ATTOapp/: TZ.ATTO.txt
Projects/TestBot/: pom.xml
Projects/TestBot/src/main/java/: Main.java
Projects/TestBot/src/main/java/bot/: TestBot.java
Projects/TestBot/src/main/java/model/: Answer.java  Question.java  Subject.java  User.java  UserQuestion.java
Projects/TestBot/src/main/java/model/base/: BaseModel.java
Projects/TestBot/src/main/java/payload/: UserData.java
Projects/TestBot/src/main/java/service/: AnswerService.java  BotService.java  InlineKeyboardService.java  LanguageService.java  QuestionService.java  SubjectService.java  UserQuestionService.java  UserService.java
Projects/TestBot/src/main/java/utill/: Constant.java
Projects/TestBot/src/main/java/utill/baseData/: BaseData.java
Projects/TestBot/src/main/java/utill/enums/: BotState.java  Language.java  Role.java  SubjectEnum.java
Projects/YangiliklarDasturi/: newsapp.txt
diagrams/: BOOK_SERVICE.drawio  CinemaRoomManager.drawio  NEWTEAMDIAGRAM.drawio  b7_pdp_online_platforma.drawio  concept.drawio  learning_platform.drawio  learning_platform_team.drawio  online-ticket-full1.drawio  online_airlane_db.drawio  pdp_db.drawio  pizza_delivery_db.drawio  sololearn_db.drawio  spendee_db.drawio
lessonProjects/AmigosCodeJsonWebToken/: pom.xml
lessonProjects/FileUploadTask/: pom.xml
lessonProjects/LeetcodePlayground/: pom.xml
lessonProjects/SpringSecurityTask/: pom.xml
lessonProjects/demoMailSender/: pom.xml
lessonProjects/demoReact/: package-lock.json  package.json
lessonProjects/hibernateDemo/: pom.xml
lessonProjects/hibernateDemo/src/main/java/uz/pdp/: MainApp.java
lessonProjects/hibernateDemo/src/main/java/uz/pdp/config/: AppContext.java  AppInit.java  WebMvcConfig.java
lessonProjects/hibernateDemo/src/main/java/uz/pdp/controller/: EmployeeController.java
lessonProjects/hibernateDemo/src/main/java/uz/pdp/dao/: EmployeeDao.java
lessonProjects/hibernateDemo/src/main/java/uz/pdp/model/: Employee.java
lessonProjects/hibernateDemo/src/main/java/uz/pdp/repository/: EmployeeRepository.java
lessonProjects/hibernateDemo/src/main/java/uz/pdp/service/: CourseService.java
lessonProjects/hibernateDemo/src/main/resources/: application.properties
lessonProjects/spring-boot-websocket-chat-demo-master/: pom.xml
lessonProjects/springValidationDemo/: pom.xml
spring modul homeworks/Authentification_app/: pom.xml
spring modul homeworks/Hometasks/: pom.xml
spring modul homeworks/SpringSecurityDemoCrud/: pom.xml
spring modul homeworks/app-spring-boot-lesson/: pom.xml
spring modul homeworks/auth_app/: pom.xml
spring modul homeworks/lesson 9 Homeworks/: FileUploadDownloadToSystem.rar
spring modul homeworks/springFrameworkDemo/: pom.xml
spring modul homeworks/springHomework/: pom.xml
spring modul homeworks/springMVCdemo/: pom.xml
spring modul homeworks/technichal_products_app/: pom.xml
springHome/HomeTask/: pom.xml
springHome/LearningPlatfromMVC/: pom.xml
springHome/Lesson2Spring/: pom.xml
springHome/OnlineLibrary_Abdulaziz_Zarifboyev_B7/: pom.xml
springHome/Spring Demo Teacher/: pom.xml
springHome/SpringJpaDemo/: pom.xml
springHome/Student-app/: pom.xml
springHome/ToDoAppHome/: pom.xml
springHome/UploadAndDownloadFileMVC/: pom.xml
springHome/app_phone/: pom.xml
springHome/mvcdemolesson2/: pom.xml
(+1253 files in other folders)
