spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp
spring.view.view-names=views/*


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
