spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zarifboev.abdulaziz@gmail.com
spring.mail.password=irxrkmupequlijrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
