server.port=8083
#===
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#===
spring.rabbitmq.exchange=someMessage.exchange
spring.rabbitmq.queue=someMessage.queue
spring.rabbitmq.routingkey=someMessage.routingkey
