spring.datasource.url=jdbc:postgresql://localhost:5432/continent_db
spring.datasource.password=root123
spring.datasource.username=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.application.name=continent
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.zipkin.base-url=http://127.0.0.1:9411/