server.port=8086
spring.application.name=ApiGateway
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/continent/**

spring.cloud.gateway.routes[0].id=continent
spring.cloud.gateway.routes[0].uri=lb://continent
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/continent/**



spring.cloud.gateway.routes[1].id=country
spring.cloud.gateway.routes[1].uri=lb://country
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/country/**


spring.cloud.gateway.routes[2].id=region
spring.cloud.gateway.routes[2].uri=lb://region
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/region/**
